sonar.organization=2pretz2
sonar.projectKey=2pretz2_DiceApp

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
